{
    "prefix": ".",
    "token": "Token To run",
    
    "token_owo": [
        {
            "1390627399284297801": "Token"
        },
        {
            "1435993453560594526": "Token"
        }
    ],
    
    "voice_token": [
        "Token"
    ],
    "webhooks": {
        "farm_status": "https://discord.com/api/webhooks/1447523372899635354/6hgigSjZAx51gVuDa7m_3pjPsX48AEsKVqCfKEMc1m_iXDvmS0KXhdDoHDtRCKRHqKyZ",
        "daily_complete": "https://discord.com/api/webhooks/1447523477459308574/39uP_O1uVf_v20JRY2D7Gmzen4dajE8kgdiwxoxXe0HQt0gjdws6L4VibzFwY6r5gmt3",
        "ban_alert": "https://discord.com/api/webhooks/1447523601388666891/Q5woS6HJtGp68XeE409xLzBKlR9Pse3GKEnIuQcKLfyt2M1p1uraR0mB-gK4e-1x7vci"
    },
    
    "ai_config": {
        "gemini_keys": [
            "Key",
            "Key",
            "Key"
        ],
        "gemini_model": "gemini-2.5-flash",
        
        "chatgpt_keys": [
            "_tnybucket0297"
        ],
        "chatgpt_api_url": "https://ai.seal.io.vn/v1/chat/completions",
        
        "default_provider": "gemini"
    }
}

